
# Database
DB_HOST=db
DB_NAME=contract_analysis
DB_USER=postgres
DB_PASSWORD=pg123

# AWS S3
AWS_ACCESS_KEY_ID=AKIAUVSOSMAQS5BOBQY2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=contract-analyser-financial-related-documents

# Google Gemini
GOOGLE_API_KEY=AIzaSyAvF4LkFwpkwooZnE3aS3k4GRwzFHWsdSw

# Backend
BACKEND_URL=http://localhost:8000
SECRET_KEY=your_secret_key_for_sessions

# Frontend
REACT_APP_API_URL=http://localhost:8000
